server.port=8087
spring.db1.datasource.jdbcUrl=jdbc:mysql://10.2.152.42:3360/krishna'stest?createDatabaseIfNotExist=true
spring.db1.datasource.username=scdp
spring.db1.datasource.password=scdp
spring.db1.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.db2.datasource.jdbcUrl=jdbc:mysql://10.2.152.42:3360/krishna'stest?createDatabaseIfNotExist=true
spring.db2.datasource.username=scdp
spring.db2.datasource.password=scdp
spring.db2.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl_auto=none
spring.jpa.show-sql=true


















#
#spring.db1.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#spring.db1.datasource.username=scdp
#spring.db1.datasource.password=scdp
#spring.db1.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
