server.port=8087
spring.db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/BHARATH1?createDatabaseIfNotExist=true
spring.db1.datasource.username=root
spring.db1.datasource.password=Krishna@81433*
spring.db1.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#
#spring.db1.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#spring.db1.datasource.username=scdp
#spring.db1.datasource.password=scdp
#spring.db1.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


spring.db2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/VAMSHI?createDatabaseIfNotExist=true
spring.db2.datasource.username=root
spring.db2.datasource.password=Krishna@81433*
spring.db2.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl_auto=none
spring.jpa.show-sql=true


